{
  "name": "sitemap-generator",
  "version": "1.0.0",
  "description": "This Node.js application generates an XML sitemap for a given website URL. Users can provide the URL via an API endpoint, and the script recursively crawls the site to discover all internal links. It uses libraries like axios for HTTP requests, cheerio for HTML parsing, and sitemap for generating a properly formatted XML sitemap. The output sitemap can be used to improve SEO and assist search engines in indexing the site. The application follows a modular structure with separate controllers and routes, ensuring scalability and maintainability.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpectraX07/sitemap-generator.git"
  },
  "keywords": [
    "sitemap",
    "sitemap-generator"
  ],
  "author": "Subrata Jana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpectraX07/sitemap-generator/issues"
  },
  "homepage": "https://github.com/SpectraX07/sitemap-generator#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.7",
    "sitemap": "^8.0.0",
    "xml-formatter": "^3.6.3"
  }
}
